*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.cards{
    width: 250px;
    padding: 20px;
    
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.image_box img{
    width: 150px;
    height: 200px;
}
.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
    color: gray;
    font-size: 0.8rem;
}
.details p:nth-child(3){
    font-weight: bolx;
    color: gray;
}
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: #202c45;
    color: #fff;
    outline: none;
}